*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.carousel {
  background: #f2f2f2;
  padding: 50px 0;
  position: relative;
}
.carousel .container h1 {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  position: relative;
}
.carousel .container h1::after{
   content: '';
   position: absolute;
   width: 20%;
   height: 3px;
   background-color: red;
   marker: inherit;
}
.carousel .container .slick-dots {
  opacity: 0;
}
.carousel .container .slick-track{
  align-items: center;
  margin: 0;
  background-color: white;
}
.carousel .container .slick-next{
  position: absolute;
  /* bottom: -30%;
  left: 50%; */
  background-color: red;
}
.carousel .container .slick-slide{
  width: 30%;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  margin-top: 30px;
}


