.foter {
  background: #1c1c1c;
  padding: 20px;
}
.foter h1 {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 101.6%;
  text-align: center;
  color: #fbfeff;
  margin-bottom: 40px;
}
.foter form {
  padding-bottom: 30px;
}

.foter form hr {
  width: 100%;
  height: 2px;
  margin: 0 auto;
  background-color: white;
}
.foter .boxes input {
  padding: 20px 10px;
  border: none;
  outline: none;
  background-color: transparent;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  border-bottom: 1px solid white;
  width: 40%;
}
.foter .boxes .btn {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0px 10px 70px 10px;
  background: #ff0000;
  border-radius: 8px;
}
.foter .foter2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 30px 0 0 0;
}
.foter .foter2 .left img {
  width: 40px;
  margin-left: 20px;
}
.foter hr {
  height: 3px;
  width: 100%;
  background-color: white;
}
.foter h2 {
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  text-align: center;
}
@media (max-width: 767px) {
  .foter .boxes .box1 {
    flex-direction: column;
    margin-bottom: 0;
  }
  .foter .boxes .box2 {
    flex-direction: column;
  }
  .foter .boxes input {
    width: 100%;
    margin: 0 auto;
  }
  .foter .foter2 {
    flex-direction: column;
  }
  .foter .brand{
      margin-bottom: 40px;
  }
}
