.rezinka {
  background: #e5e5e5;
  padding: 40px 0;    
}
.rezinka .container h1 {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 38px;
  color: #000000;
  margin: 0;
}
.rezinka .container hr {
  background-color: transparent;
  border: none;
  height: 3px;
  width: 7%;
  background-color: red;
  margin-bottom: 40px;
}
.rezinka .row h2 {
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  color: #000000;
}
.rezinka .row p {
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
.rezinka .container .btn{
    margin-top: 200px;
}
.rezinka .row .box{
    width: 100%;
    background-color: white;
    text-align: center;
}
.rezinka .row img{
    width: 75%;     
    /* object-fit: cover; */
}