.section {
  background: #f2f2f2;
  padding: 30px 0 150px 0;
}
.section .container h1 {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
}
.section .container .nav {
  border-bottom: none;
}
.section .container .nav .nav-link {
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  color: #3f3f3fd5;
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.section .container .nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: red;
  transition: transform 0.5s;
  transform: scale(0);
  transform-origin: right;
}
.section .container .nav .nav-link:focus::after {
  transform: scale(1);
  transform-origin: left;
}
.section .container .nav .nav-link:focus{
 color: black;
}
.section .container .row .link {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}
@media (max-width: 767px) {
  .section .container .row .boxes .card {
    width: 100%;
    margin: 0 auto;
  }
}
